{{- /*gotype: bob-leaderboard.RoadMapPage */ -}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/index.css" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>{{.SharedPageData.Title}}</title>
    <meta name="description" content="{{.SharedPageData.Description}}">
</head>
<body class="dark:bg-gray-800 bg-gray-200 min-h-screen">

<header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex flex-1">
            <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Bastion Of Beginnings</span>
                <img class="h-8 w-auto" src="/images/SquareLogo.png" alt="">
            </a>
        </div>
        <div class="flex gap-x-12">
            <a href="{{.SharedPageData.SteamURL}}" target="_blank"
               class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200 dark:hover:text-white transition">
                Steam Page
            </a>
            <a href="/roadmap"
               class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700 dark:text-gray-200 dark:hover:text-white transition">
                Road Map
            </a>
        </div>
        <div class="flex flex-1 justify-end"></div>
    </nav>

</header>

<div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
             style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
    <div class="mx-auto max-w-7xl sm:px-6 lg:px-8 py-24">
        <div class="text-center">

            <h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-6xl">
                {{.SharedPageData.Title}}
            </h1>


            <div class="mt-24">

                {{range .Issues }} <!-- Updated to iterate over an array -->
                {{- /* gotype: bob-leaderboard/app.StateGroup */ -}}
                <div class="mb-8">

                    <div class="flex flex-row items-center mb-6 mt-16 border-b border-gray-400 dark:border-gray-700 py-3">
                        <div class="inline-flex justify-self-center justify-center mr-2">
                            <svg class="w-6 h-6" fill="{{.Color}}" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10"/>
                            </svg>
                        </div>
                        <h2 class="inline-flex justify-self-center text-2xl font-bold dark:text-gray-200">{{.Name}}</h2>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 my-4">
                        {{if .Items}}
                            {{range .Items}}

                                <div class="bg-white dark:bg-gray-700 shadow-lg rounded-lg p-5">
                                    <h3 class="text-lg font-semibold dark:text-gray-200">{{.Title}}</h3>
                                    {{/*<hr class="my-3">
                        <article class="prose prose-slate dark:prose-invert prose-sm max-w-none">
                            {{.DescriptionHTML}}
                        </article>*/}}
                                    <div class="mt-3">
                                        {{range .Labels}}
                                            <span style="background-color: {{.Color}}"
                                                  class="inline-block rounded-full px-3 py-0.5 text-sm font-semibold text-gray-800 mr-2">
                                                {{.Name}}
                                            </span>
                                        {{end}}
                                    </div>
                                </div>
                            {{end}}
                        {{else}}
                            <div class="col-span-3">
                                <h3 class="text-lg font-semibold dark:text-gray-300">No items</h3>
                            </div>
                        {{end}}
                    </div>
                </div>
                {{end}}

            </div>



        </div>
    </div>
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
         aria-hidden="true">
        <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
             style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
</div>











</body>
</html>