{{- /*gotype: bob-leaderboard.RoadMapPage */ -}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/index.css" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>{{.SharedPageData.Title}}</title>
    <meta name="description" content="{{.SharedPageData.Description}}">
</head>
<body class="dark:bg-gray-800 bg-gray-200 min-h-screen">
<div class="p-5">
    <h1 class="text-3xl font-bold underline text-center dark:text-white mb-10">{{.SharedPageData.Title}}</h1>
    {{range .Issues }} <!-- Updated to iterate over an array -->
    {{- /* gotype: bob-leaderboard/app.StateGroup */ -}}
    <div class="mb-8">
        <div class="flex flex-row items-center mb-4">
            <div class="inline-flex justify-self-center justify-center mr-2">
                <svg class="w-6 h-6" fill="{{.Color}}" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"/>
                </svg>
            </div>
            <h2 class="inline-flex justify-self-center text-2xl font-bold dark:text-gray-200">{{.Name}}</h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 my-4">
            {{if .Items}}
                {{range .Items}}

                    <div class="bg-white dark:bg-gray-700 shadow-lg rounded-lg p-5">
                        <h3 class="text-lg font-semibold dark:text-gray-200">{{.Title}}</h3>
                        {{/*<hr class="my-3">
                        <article class="prose prose-slate dark:prose-invert prose-sm max-w-none">
                            {{.DescriptionHTML}}
                        </article>*/}}
                        <div class="mt-3">
                            {{range .Labels}}
                                <span style="background-color: {{.Color}}"
                                      class="inline-block rounded-full px-3 py-1 text-sm font-semibold text-gray-800 mr-2 mb-2">
                                    {{.Name}}
                                </span>
                            {{end}}
                        </div>
                        {{/*<div class="text-right mt-4">
                            <a href="#" class="text-blue-500 dark:text-blue-300 hover:underline">Read more</a>
                        </div>*/}}
                    </div>
                {{end}}
            {{else}}
                <h3 class="text-lg font-semibold dark:text-gray-300">No items</h3>
            {{end}}
        </div>
    </div>
    {{end}}

</div>
</body>
</html>